---
|route: /credits
|pagetitle: Stein Credits
---
<div class="credits">
    <div class="credits2">
        <section class="credit_section">
            <h2>Original Work</h2>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:favicon.svg$]" alt="">
                <div class="title">Favicon Set</div>
                <div class="source">Created by me · Inkscape</div>
                <span class="license own">Original</span>
            </div>

            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:gruber-darker.svg$]" alt="">
                <div class="title">Gruber Darker Illustration</div>
                <div class="source">Created by me · Inkscape</div>
                <span class="license own">Original</span>
            </div>

            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview cover" src="[$ASSET:mana-horizontal.webp$]" alt="">
                <div class="title">Managarmr Screenshot</div>
                <div class="source">Taken in <em>ARK: Survival Ascended</em> · game © Studio Wildcard</div>
                <span class="license own">Screenshot</span>
            </div>

        </section>

        <section class="credit_section open_source">
            <h2>Open-Source Project Logos</h2>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:arch.svg$]" alt="">
                <div class="title">Arch Linux Icon</div>
                <div class="source">
                    <a href="https://uxwing.com/arch-linux-icon/" target="_blank" rel="noopener">UXWing</a>
                    · No attribution required
                </div>
                <span class="license uxwing">UXWing</span>
            </div>

            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:zsh.svg$]" alt="">
                <div class="title">Zsh Logo</div>
                <div class="source">
                    <a href="https://github.com/Zsh-art/logo" target="_blank" rel="noopener">Zsh-art/logo</a>
                    · Art dir: Justin Dorfman · Design: Guist
                </div>
                <span class="license cc-bysa">CC BY-SA 4.0</span>
            </div>

            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:kitty.svg$]" alt="">
                <div class="title">kitty Terminal Logo</div>
                <div class="source">
                    <a href="https://github.com/kovidgoyal/kitty" target="_blank" rel="noopener">kovidgoyal/kitty</a>
                    · © Kovid Goyal
                </div>
                <span class="license gpl">GPL v3</span>

            </div>

            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:nvim.svg$]" alt="">
                <div class="title">Neovim Logo</div>
                <div class="source"><a href="https://commons.wikimedia.org/wiki/File:Neovim-logo.svg" target="_blank" rel="noopener">Wikimedia Commons</a> · Jason Long / neovim</div>
                <span class="license cc-by">CC BY 3.0</span>
            </div>
            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:hyprland.svg$]" alt="">
                <div class="title">Hyprland Logo</div>
                <div class="source"><a href="https://commons.wikimedia.org/wiki/File:Hyprland_Logo_Icon.svg" target="_blank" rel="noopener">Wikimedia Commons</a> · Hyprland project</div>
                <span class="license bsd">BSD 3-Clause</span>
            </div>
            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:c.svg$]" alt="">
                <div class="title">C Programming Language Logo</div>
                <div class="source"><a href="https://commons.wikimedia.org/wiki/File:C_Programming_Language.svg" target="_blank" rel="noopener">Wikimedia Commons</a></div>
                <span class="license pd">Public Domain</span>
            </div>
            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:c_hashtag.svg$]" alt="">
                <div class="title">C# Logo</div>
                <div class="source"><a href="https://commons.wikimedia.org/wiki/File:Logo_C_sharp.svg" target="_blank" rel="noopener">Wikimedia Commons</a> · Microsoft, Public domain</div>
                <span class="license pd">Public Domain</span>
            </div>
            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:c_pipi.svg$]" alt="">
                <div class="title">C++ Logo (ISO)</div>
                <div class="source"><a href="https://commons.wikimedia.org/wiki/File:ISO_C%2B%2B_Logo.svg" target="_blank" rel="noopener">Wikimedia Commons</a> · Ineligible for copyright</div>
                <span class="license pd">Public Domain</span>
            </div>
        </section>

        <section class="credit_section league_of_legends">
            <h2>League of Legends</h2>

            <div class="riot_notice">
                This Website was created under Riot Games'
                <a href="https://www.riotgames.com/en/legal">"Legal Jibber Jabber"</a>
                policy using assets owned by Riot Games.  Riot Games does not endorse or sponsor this project.
            </div>

            <div class="credit_item">
                <img class="credit_preview cover" src="[$ASSET:Dawnbringer_profileicon.png$]" alt="">
                <div class="title">Dawnbringer Profile Icon</div>
                <div class="source"><a href="https://wiki.leagueoflegends.com" target="_blank" rel="noopener">League of Legends Wiki</a> · © Riot Games, Inc.</div>
                <span class="license riot">© Riot Games</span>
            </div>
            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview cover" src="[$ASSET:Riven_ValiantSwordSkin.jpg$]" alt="">
                <div class="title">Riven - Valiant Sword Skin Splash</div>
                <div class="source"><a href="https://wiki.leagueoflegends.com" target="_blank" rel="noopener">League of Legends Wiki</a> · © Riot Games, Inc.</div>
                <span class="license riot">© Riot Games</span>
            </div>
            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview cover" src="[$ASSET:battle-bunny-granite.webp$]" alt="">
                <div class="title">Riven - Battle Bunny Granite CN exclusive Chroma</div>
                <div class="source"><a href="https://www.uhdpaper.com/2023/01/riven-battle-bunny-granite-4k-8k-3390i.html?m=0" target="_blank" rel="noopener">UHD Paper</a> · underlying art © Riot Games, Inc.</div>
                <span class="license riot">© Riot Games</span>
            </div>
        </section>

        <section class="credit_section ark_studio_wildcard">
            <h2>ARK: Survival Ascended</h2>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:Alpha_Ascension_Implant.webp$]" alt="">
                <div class="title">Alpha Ascension Implant</div>
                <div class="source"><a href="https://ark.fandom.com" target="_blank" rel="noopener">ARK Wiki (Fandom)</a> · game © Studio Wildcard</div>
                <span class="license cc-byncsa">CC BY-NC-SA 3.0</span>
            </div>
            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:Managarmr.webp$]" alt="">
                <div class="title">Managarmr</div>
                <div class="source"><a href="https://ark.fandom.com" target="_blank" rel="noopener">ARK Wiki (Fandom)</a> · game © Studio Wildcard</div>
                <span class="license cc-byncsa">CC BY-NC-SA 3.0</span>
            </div>
            <div class="separator"></div>

            <div class="credit_item">
                <img class="credit_preview" src="[$ASSET:Woolly_Rhinoceros.webp$]" alt="">
                <div class="title">Woolly Rhinoceros</div>
                <div class="source"><a href="https://ark.fandom.com" target="_blank" rel="noopener">ARK Wiki (Fandom)</a> · game © Studio Wildcard</div>
                <span class="license cc-byncsa">CC BY-NC-SA 3.0</span>
            </div>
        </section>
    </div>
</div>
